<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="At Spinanga online casino, you get to play thousands of games, like slots, jackpots, arcade, and Live Casino, plus, to enjoy online betting 24/7!"
    />
    <link rel="shortcut icon" type="image/svg+xml" href="images/favicon.svg" />
    <title>Enjoy online casino games and online betting at Spinanga</title>
    <style type="text/css">
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
        background-color: rgb(0, 28, 44);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
          'Helvetica Neue', sans-serif;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      p {
        margin: 0;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        text-align: center;
      }
      img {
        max-width: 100%;
        object-fit: cover;
      }
      .content__inner h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      .content__inner h2 {
        font-size: 24px;
        margin: 20px 0;
      }
      .content__inner p + p {
        margin-top: 16px;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .main {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }
      .header {
        position: sticky;
        top: 0;
        background-color: rgb(0, 62, 75);
        z-index: 10;
        box-shadow: inset 0 -2px #01393a;
      }
      .header__inner {
        display: flex;
        align-items: center;
        padding: 0px 15px 0px 70px;
        position: relative;
      }
      .menu__burger {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 11;
      }
      .menu-burger__input,
      .menu-burger__label {
        display: none;
      }
      .btn-box--mobile {
        display: none;
      }
      .menu__list {
        padding: 12px 12px 6px 12px;
        margin: 0;
        list-style: none;
        width: 240px;
        display: grid;
        grid-row-gap: 8px;
      }
      .menu {
        position: absolute;
        top: 74px;
        left: 0;
        background-color: rgb(0, 28, 44);
        z-index: 10;
        transform: translateX(-200%);
        transition: all 0.5s;
        height: calc(100vh - 81px);
        overflow-y: scroll;
        -ms-overflow-style: none; /* IE и Edge */
        scrollbar-width: none; /* Firefox */
        padding-bottom: 15px;
      }
      .menu::-webkit-scrollbar {
        display: none;
      }
      .menu-burger__label {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 44px;
        height: 44px;
        z-index: 11;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      .menu-burger__label::before,
      .menu-burger__label::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
      }
      .menu-burger__label::before {
        background-image: url('images/polygon-primary-default.svg');
      }
      .menu-burger__label::after {
        background-image: url('images/polygon-primary-hover.svg');
        opacity: 0;
      }
      .menu-burger__label span {
        position: relative;
        z-index: 12;
        height: 20px;
      }
      .menu-burger__input {
        position: relative;
        opacity: 0;
      }
      .menu-burger__input:checked ~ .menu-burger__label svg {
        transform: rotateY(-180deg);
      }
      .menu-burger__input:checked ~ .menu-burger__label::before {
        opacity: 0;
      }
      .menu-burger__input:checked ~ .menu-burger__label::after {
        opacity: 1;
      }
      .menu-burger__input:checked + .menu-burger__label + .menu {
        transform: translateX(0);
      }
      .menu-burger__label:hover::after {
        opacity: 1;
      }
      .menu__item {
        height: 44px;
        padding: 6px 12px;
        display: flex;
        align-items: center;
        transition: all 0.4s;
        background-color: rgb(0, 57, 65);
        position: relative;
        box-shadow: 0 1px 0 0 rgb(0, 97, 101) inset;
      }
      .menu__item::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: calc(100% + 10px);
        height: calc(100% + 5px);
        background-image: url('images/deco-angle-top-left.svg'), url('images/deco-angle-top-right.svg'),
          url('images/deco-angle-bottom-left.svg'), url('images/deco-angle-bottom-right.svg');
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-position: 0 0.5px, right 2px top 0.5px, left 2px bottom 0, bottom 0 right 2px;
        background-size: auto, auto, auto, auto;
      }
      .menu-icon {
        margin-right: 10px;
      }
      .menu-decor {
        margin-left: auto;
      }
      .menu__item:hover {
        background-color: rgb(0, 78, 86);
      }
      .menu__link {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        text-transform: uppercase;
        color: rgb(224, 255, 247);
        position: relative;
        z-index: 5;
      }
      .header__bottom {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding-top: 8px;
      }
      .header__bottom-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 3px;
        padding: 5px;
        background-color: rgb(0, 57, 65);
        box-shadow: 0 1px 0 0 rgb(0, 97, 101) inset;
        transition: background-color 0.3s;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        width: 96px;
        height: 48px;
        color: rgb(224, 255, 247);
      }
      .header__bottom-link:hover {
        background-color: rgb(0, 78, 86);
      }
      .header__bottom-link::before {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: calc(100% + 10px);
        height: calc(100% + 5px);
        background-image: url('images/deco-angle-top-left.svg'), url('images/deco-angle-top-right.svg'),
          url('images/deco-angle-bottom-left.svg'), url('images/deco-angle-bottom-right.svg');
        background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
        background-position: 0 0.5px, right 2px top 0.5px, left 2px bottom 0, bottom 0 right 2px;
        background-size: auto, auto, auto, auto;
        content: '';
      }
      .logo {
        z-index: 11;
      }
      .header__btn-box {
        margin-left: auto;
      }
      .btn__link {
        padding: 11px 24px;
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        border-radius: 6px;
        text-transform: uppercase;
        background: linear-gradient(180deg, rgb(15, 114, 124) 0%, rgb(0, 78, 86) 100%);
        box-shadow: 0 2px #00766f inset, 0 2px 0 0 rgb(0, 57, 65);
        border: 1px solid rgba(17, 134, 125, 0.5);
        color: rgb(255, 171, 73);
      }
      .log-in {
        margin-right: 5px;
      }
      .btn__link:hover {
        background: linear-gradient(180deg, rgb(38, 145, 156) 0%, rgb(0, 78, 86) 100%);
      }
      .registration {
        border: 1px solid rgba(255, 242, 166, 0.5);
        color: rgb(182, 65, 0);
        background: linear-gradient(180deg, rgb(255, 230, 0) 0%, rgb(255, 184, 0) 100%);
        box-shadow: rgb(255, 242, 166) 0px 2px 0px 0px inset, rgb(182, 65, 0) 0px 2px 0px 0px;
      }
      .registration:hover {
        background: linear-gradient(180deg, rgb(255, 237, 82) 0%, rgb(235, 183, 0) 100%);
      }
      .main {
        background-image: url('images/main-banner.webp');
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 450px;
        margin-bottom: 20px;
        position: relative;
        display: flex;
        align-items: center;
      }
      .main::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 280px;
        height: 152px;
        background-image: url('images/logo.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main__wrapp {
        padding: 20px 30px 25px 30px;
        text-align: center;
        max-width: 650px;
      }
      .main__text {
        font-size: 26px;
        font-weight: 700;
        color: #6cffca;
        text-shadow: 0 18px 18px rgba(0, 0, 0, 0.4), 0 2px 0 #006541;
      }
      .main__text-title {
        color: #f6da24;
        font-size: 44px;
        font-weight: 900;
        line-height: 120%;
        text-shadow: 0 18px 18px rgba(0, 0, 0, 0.4), 0 3px 0 #ca5500;
      }
      .main__btn {
        padding: 14px 40px;
        transition: all 0.5s;
        background: linear-gradient(180deg, rgb(255, 230, 0) 0%, rgb(255, 184, 0) 100%);
        font-size: 28px;
        text-transform: uppercase;
        border-radius: 12px;
        font-weight: 700;
        border: none;
        margin-top: 40px;
        display: inline-block;
        position: relative;
      }
      .main__btn-text {
        position: relative;
        z-index: 5;
        color: rgb(182, 65, 0);
        text-shadow: 0 2px 0 rgba(159, 52, 0, 0.2);
      }
      .wings-decor,
      .star-decor,
      .atoms-decor {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
      }
      .wings-decor {
        z-index: 1;
        width: 100%;
        height: 100%;
      }
      .wings-decor::after,
      .wings-decor::before {
        content: '';
        position: absolute;
        top: 5px;
        width: 37px;
        height: 60px;
        background-image: url('images/button-wing-primary.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all 0.3s;
      }
      .wings-decor::after {
        right: 0;
        transform: rotateY(-180deg);
      }
      .wings-decor::before {
        left: 0;
      }
      .star-decor {
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgb(255, 230, 0) 0%, rgb(255, 184, 0) 100%);
        border-radius: 12px;
        z-index: 2;
      }
      .star-decor::after,
      .star-decor::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background-image: url('images/button-star.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all 0.3s;
      }
      .star-decor::after {
        top: -10px;
        right: 10px;
        transform: rotate(45deg);
      }
      .star-decor::before {
        bottom: -10px;
        left: 10px;
      }
      .atoms-decor {
        width: 100%;
        height: 100%;
      }
      .atoms-decor::after,
      .atoms-decor::before {
        content: '';
        position: absolute;
        width: 40px;
        height: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        top: 50%;
        transform: translateY(-50%);
        z-index: 6;
      }
      .atoms-decor::after {
        right: -20px;
        background-image: url('images/button-atom-right-primary.svg');
      }
      .atoms-decor::before {
        left: -20px;
        background-image: url('images/button-atom-left-primary.svg');
      }
      .main__btn:hover .star-decor::after,
      .main__btn:hover .star-decor::before {
        transform: rotate(180deg);
      }
      .main__btn:hover .wings-decor::after {
        transform: rotateY(-180deg) translateX(-35px);
      }
      .main__btn:hover .wings-decor::before {
        transform: translateX(-35px);
      }
      .main__list {
        display: flex;
        justify-content: center;
        gap: 5px;
        padding-top: 20px;
        padding-left: 0;
        list-style: none;
        margin: 0;
      }
      .content__title-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .content__title {
        color: rgb(0, 208, 156);
        text-shadow: 0 0.75px 0.75px rgb(128, 255, 223);
      }
      .popular {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 35px;
        margin-bottom: 20px;
      }
      .popular__link {
        position: relative;
      }
      .popular__link::before {
        content: '';
        position: absolute;
        left: 50%;
        top: -7px;
        transform: translate(-50%);
        z-index: 5;
        width: calc(100% + 13px);
        height: calc(100% + 5px);
        background-image: url('images/thumb-top-left.svg'), url('images/thumb-top-right.svg'), url('images/thumb-bottom-left.svg'),
          url('images/thumb-bottom-right.svg'), url('images/thumb-left.svg'), url('images/thumb-right.svg'),
          url('images/thumb-bottom.svg'), url('images/thumb-bottom.svg');
        background-position: 0 3px, right 2px top 4px, left 4px bottom 4px, right 4px bottom 4px, 4px 22px, right 4px center,
          center 4px, center bottom 2px;
        background-size: auto, auto, auto, auto, auto 80%, auto 80%, 50% auto, 60% auto;
        background-repeat: no-repeat;
      }
      .popular__link::after {
        content: '';
        position: absolute;
        bottom: 5px;
        left: 0;
        display: block;
        width: 100%;
        height: 85px;
        background: linear-gradient(to bottom, rgba(0, 49, 56, 0) 0%, #003138 50%, #003138 100%);
        z-index: 2;
      }
      .popular__img {
        overflow: hidden;
        position: relative;
        z-index: 2;
      }
      .popular__img img {
        transition: all 0.5s;
      }
      .popular__link:hover img {
        transform: scale(1.1);
      }
      .popular__title {
        font-size: 14px;
        font-weight: 700;
        color: #ffab49;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 3;
        transform: translateY(-20px);
      }
      .more-games {
        color: #ffab49;
        font-size: 14px;
        font-weight: 600;
        line-height: 16px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
      }
      .footer {
        margin-top: 30px;
        padding: 30px 0;
        background-image: url('images/pic-footer.webp');
        background-repeat: repeat-x;
        background-position: top center;
        background-size: cover;
        position: relative;
      }
      .footer::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 8px;
        background-image: linear-gradient(
          180deg,
          #041d20 22.4%,
          #062326 33.33%,
          #0a2d30 62.49%,
          #002428 68.75%,
          #00373e 92.19%,
          #00261f 95.31%
        );
      }
      .footer__top {
        display: flex;
        justify-content: center;
        gap: 15px;
        padding-bottom: 32px;
      }
      .footer__top-link {
        color: #ffab49;
        text-shadow: rgba(17, 0, 0, 0.3) 0px 2px 0px;
        display: flex;
        align-items: center;
        gap: 5px;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 17px;
        font-weight: 700;
        padding: 10px 24px;
        border-radius: 8px;
        border: 1px solid rgba(17, 134, 125, 0.3);
        background: linear-gradient(180deg, rgb(15, 114, 124) 0%, rgb(0, 78, 86) 100%);
        box-shadow: rgb(0, 118, 111) 0px 2px 0px 0px inset, rgb(0, 57, 65) 0px 2px 0px 0px;
      }
      .footer__top-link:hover {
        background: linear-gradient(180deg, rgb(38, 145, 156) 0%, rgb(0, 78, 86) 100%);
      }
      .footer__top-link span {
        color: #ffab49;
      }
      .footer__nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        color: rgb(255, 171, 73);
      }
      .footer__nav-title {
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        text-transform: uppercase;
      }
      .footer__list {
        list-style: none;
        padding: 0;
      }
      .footer__list-item {
        color: rgb(255, 171, 73);
      }
      .footer__bottom {
        text-align: center;
        padding-top: 15px;
      }
      .footer__text {
        color: #a2a5af;
        font-size: 14px;
        padding-top: 15px;
      }

      .language__wrapp {
        position: relative;
      }
      .language__btn {
        cursor: pointer;
        height: 100%;
      }
      .language__list {
        display: none;
        position: absolute;
        left: 0;
        top: 120%;
        z-index: 1;
        list-style: none;
        padding: 8px;
        margin: 0;
        backdrop-filter: blur(5px);
        min-width: 170px;
        max-height: 300px;
        overflow-y: scroll;
        -ms-overflow-style: none; /* IE и Edge */
        scrollbar-width: none; /* Firefox */
      }
      .language__list-item {
        margin-bottom: 10px;
        padding: 10px 24px;
        border-radius: 8px;
        border: 1px solid rgba(17, 134, 125, 0.3);
        background: linear-gradient(180deg, rgb(15, 114, 124) 0%, rgb(0, 78, 86) 100%);
      }
      .language__list-item:not(:last-child) {
        margin-bottom: 10px;
      }
      .language__list-link {
        color: rgb(255, 171, 73);
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        line-height: 17px;
        font-weight: 700;
      }
      .language__list-item:hover {
        background: linear-gradient(180deg, rgb(38, 145, 156) 0%, rgb(0, 78, 86) 100%);
      }
      .language__wrapp input:checked ~ .language__list {
        display: block;
      }
      @media (max-width: 768px) {
        .popular {
          grid-template-columns: repeat(3, 1fr);
        }
        .footer__nav {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 465px) {
        .content__inner h1 {
          font-size: 36px;
        }
        .content__inner h2 {
          font-size: 24px;
          margin-bottom: 20px;
        }
        .header__inner {
          padding-left: 45px;
        }
        .logo__img {
          width: 90px;
          height: 47px;
          margin-left: 10px;
        }
        .menu-burger__label {
          left: 9px;
          top: 26px;
        }
        .menu {
          width: 100%;
          top: 53px;
        }
        .menu__list {
          width: 100%;
        }
        .main {
          background-image: url('images/main-banner-mobile.webp');
          flex-direction: column;
          justify-content: flex-end;
          min-height: 390px;
          margin-bottom: 90px;
        }
        .main::after {
          top: 38%;
          width: 220px;
          height: 120px;
        }
        .main::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 190px;
          background-image: url('images/banner-leaves-mobile.webp');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .wings-decor::after,
        .wings-decor::before {
          display: none;
        }
        .main__wrapp {
          z-index: 5;
          transform: translateY(85px);
        }
        .btn__link {
          padding: 6px 12px;
          font-size: 12px;
          font-weight: 500;
        }
        .main__text {
          font-size: 18px;
        }
        .main__text-title {
          font-size: 26px;
        }
        .main__btn {
          font-size: 16px;
          margin-top: 20px;
        }
        .popular {
          grid-template-columns: repeat(2, 1fr);
        }
        .footer__top-link {
          font-size: 12px;
          padding: 7px 18px;
        }
        .language__list-link {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <input class="menu-burger__input" type="checkbox" id="burger" />
        <label class="menu-burger__label" for="burger">
          <span>
            <svg class="icon" width="20" height="20">
              <use xlink:href="images/sprite.svg#sidebar-closed" fill="#ffab49"></use>
            </svg>
          </span>
        </label>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#bonus" fill="#b96458"></use>
              </svg>
              <a class="menu__link" href="go">Promotions</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#home" fill="#b96458"></use>
              </svg>
              <a class="menu__link" href="go">Home</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
          </ul>
          <ul class="menu__list">
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#games" fill="#c1931d"></use>
              </svg>
              <a class="menu__link" href="go">Casino</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#live-casino" fill="#c1931d"></use>
              </svg>
              <a class="menu__link" href="go">Live Casino</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#jackpots" fill="#c1931d"></use>
              </svg>
              <a class="menu__link" href="go">Jackpots</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
          </ul>
          <ul class="menu__list">
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#sports-sportsbook" fill="#12813e"></use>
              </svg>
              <a class="menu__link" href="go">Spots</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#sports-live-sports" fill="#12813e"></use>
              </svg>
              <a class="menu__link" href="go">Live Betting</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#sports-virtuals" fill="#12813e"></use>
              </svg>
              <a class="menu__link" href="go">Virtual Sports</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
          </ul>
          <ul class="menu__list">
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#challenges" fill="#167b62"></use>
              </svg>
              <a class="menu__link" href="go">Challenges</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#tournament" fill="#167b62"></use>
              </svg>
              <a class="menu__link" href="go">Tournaments</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#cashcrab" fill="#167b62"></use>
              </svg>
              <a class="menu__link" href="go">Bonus Crab</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#shop" fill="#167b62"></use>
              </svg>
              <a class="menu__link" href="go">Shop</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
          </ul>
          <ul class="menu__list">
            <li class="menu__item">
              <svg class="menu-icon" width="20" height="20">
                <use xlink:href="images/sprite.svg#vip" fill="#2e9185"></use>
              </svg>
              <a class="menu__link" href="go">VIP Levels</a>
              <img class="menu-decor" src="images/menu-decor.svg" width="19" height="21" loading="lazy" alt="icon" />
            </li>
          </ul>
          <div class="header__bottom">
            <a class="header__bottom-link" href="#">
              <img src="images/language.svg" width="16" height="16" loading="lazy" alt="icon" />
              <span>English</span>
            </a>
            <a class="header__bottom-link" href="#">
              <svg width="16" height="16">
                <use xlink:href="images/sprite.svg#help-centre" fill="#2e9185"></use>
              </svg>
              <span>Help Centre</span>
            </a>
          </div>
        </nav>
        <a class="logo" href="https://spinanga.fr">
          <img class="logo__img" src="images/logo.webp" alt="logo" width="140" height="69" />
        </a>
        <div class="btn-box header__btn-box">
          <a class="btn__link log-in" href="go">Log in</a>
          <a class="btn__link registration" href="go">Register</a>
        </div>
      </div>
    </header>
    <section class="content">
      <div class="main">
        <div class="main__wrapp">
          <p class="main__text">Welcome bonus</p>
          <p class="main__text-title">100% up to €500 + 200 FS + 1 Bonus Crab</p>
          <a class="main__btn" href="go">
            <span class="main__btn-text">Join Now</span>
            <span class="wings-decor"></span>
            <span class="star-decor"></span>
            <span class="atoms-decor"></span>
          </a>
          <ul class="main__list">
            <li class="main__item">
              <a class="main__link" href="go">
                <img src="images/mastercard-circle.svg" width="18" height="18" loading="lazy" alt="icon" />
              </a>
            </li>
            <li class="main__item">
              <a class="main__link" href="go">
                <img src="images/visa-circle.svg" width="18" height="18" loading="lazy" alt="icon" />
              </a>
            </li>
            <li class="main__item">
              <a class="main__link" href="go">
                <img src="images/bank-transfer-circle.svg" width="18" height="18" loading="lazy" alt="icon" />
              </a>
            </li>
            <li class="main__item">
              <a class="main__link" href="go">
                <img src="images/tether-circle.svg" width="18" height="18" loading="lazy" alt="icon" />
              </a>
            </li>
            <li class="main__item">
              <a class="main__link" href="go">
                <img src="images/etherium-circle.svg" width="18" height="18" loading="lazy" alt="icon" />
              </a>
            </li>
            <li class="main__item">
              <a class="main__link" href="go">
                <img src="images/bitcoin-circle.svg" width="18" height="18" loading="lazy" alt="icon" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <h1>Spinanga Casino 🇫🇷</h1>
          <p>
            Il est difficile pour les jeunes casinos de rivaliser avec les clubs de jeu qui ont déjà beaucoup d'expérience. Bruno
            Casino, cependant, a réussi à le faire. Le site de jeu est apparu en 2022. Malgré la petite expérience, le casino en
            ligne a attiré l'attention de nombreux joueurs. Les utilisateurs ont été attirés par le logiciel de qualité, le
            système de motivation élaboré et un large éventail de méthodes de paiement.
          </p>
          <p>
            Le propriétaire du projet est Dexter LTD. Les opérations sont effectuées légalement, ce qui est confirmé par la
            licence délivrée par le prestigieux régulateur de Curaçao. Les services du casino en ligne sont présentés sur le site
            officiel. La source est disponible 24/7. Le menu de l'interface est traduit en anglais et dans de nombreuses autres
            langues. Une version locale n'est pas encore disponible.
          </p>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <div class="content__title-box">
            <h2 class="content__title">
              <svg _ngcontent-eig-c96="" class="icon" width="16" height="16">
                <use _ngcontent-eig-c96="" xlink:href="images/sprite.svg#decor-left" fill="#00827A"></use>
              </svg>
              Casino
              <svg _ngcontent-eig-c96="" class="icon" width="16" height="16">
                <use _ngcontent-eig-c96="" xlink:href="images/sprite.svg#decor-right" fill="#00827A"></use>
              </svg>
            </h2>
            <a class="more-games" href="go">
              <span> See all </span>
              <svg class="icon" width="16" height="16">
                <use xlink:href="images/sprite.svg#arrow-right" fill="#ffab49"></use>
              </svg>
            </a>
          </div>
          <div class="popular">
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/top.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                Top
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/new.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                new
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/popular.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                popular
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/exclusive.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                Exclusive
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/bonusbuy.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                Bonus Buys
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/livegames.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                Live Games
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/megaways.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                Megaways
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/slots.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                Slots
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/tablegames.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                Table Games
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
            <a class="popular__link" href="go">
              <div class="popular__img">
                <img src="images/allcasino.avif" width="100%" height="100%" loading="lazy" alt="image game" />
              </div>
              <p class="popular__title">
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-left" fill="#ffab49"></use>
                </svg>
                All Games
                <svg class="icon" width="16" height="16">
                  <use xlink:href="images/sprite.svg#decor-right" fill="#ffab49"></use>
                </svg>
              </p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="content__inner">
          <h2>Bruno Casino en ligne est-il fiable?</h2>
          <p>
            Le club de jeu garantit la confidentialité des données des clients. La dernière technologie de cryptage SSL est
            utilisée pour protéger les informations personnelles et les transactions financières des joueurs. La société ne
            transmet aucune information à des tiers. Les seules exceptions sont celles prévues par la loi.
          </p>
          <p>
            Tous les jeux de Bruno Casino sont originaux. Il n'y a aucun doute sur l'équité des jeux - le logiciel est
            régulièrement testé par des experts de laboratoires indépendants. L'offre comprend les meilleurs produits de
            développeurs de logiciels de renommée mondiale: Betsoft, Igrosoft, Pragmatic Play, Play'n'Go et d'autres fournisseurs.
          </p>
          <p>
            Pour vérifier la qualité du service, il est suggéré d'utiliser l'un des moyens les plus corrects - contacter l'équipe
            d'assistance. Ensuite, vous devez faire attention au temps de réponse des spécialistes. Nous sommes sûrs que cela ne
            prendra que quelques minutes.
          </p>
          <h2>Licences du Bruno Casino</h2>
          <p>
            Selon la loi française, il n'est pas possible d'exploiter un établissement de jeu en France sans une licence
            appropriée. Bruno Casino fr fournit des services juridiques. La licence d'exploitation est délivrée par Curaçao. En
            cas de doute, vous pouvez consulter la licence sur le site Web du régulateur.
          </p>
          <p>
            Le club virtuel répond non seulement à toutes les exigences du régulateur, mais adhère également strictement à toutes
            les directives de l'Autorité nationale des jeux de hasard - ANJ. En particulier, il prend un certain nombre de mesures
            pour prévenir la propagation de la dépendance au jeu chez les joueurs locaux.
          </p>
          <h2>Bruno Casino connexion et inscription</h2>
          <p>
            Afin d'accéder pleinement aux services du gaming club, les utilisateurs doivent créer et activer un compte. Seuls les
            joueurs adultes sont autorisés à participer à la procédure. Pour effectuer l'inscription sur Bruno casino, suivez les
            instructions:
          </p>
          <ul>
            <li>Ouvrez le site officiel de l'institution.</li>
            <li>Cliquez sur le bouton "Inscription" - situé sur le côté gauche de la page d'accueil.</li>
            <li>
              Confirmez vos entrées en cliquant sur "Continuer". Le système vous guidera automatiquement vers l'étape suivante.
            </li>
            <li>
              Dans le formulaire qui apparaît, vous devez renseigner vos coordonnées personnelles: nom et prénom, date et lieu de
              naissance, nationalité, adresse de votre lieu de résidence réel, numéro de téléphone.
            </li>
            <li>Cochez les cases au bas du formulaire et acceptez les règles du casino sous licence.</li>
            <li>Cliquez sur le bouton" S'inscrire".</li>
          </ul>
          <p>
            La dernière étape de la procédure est l'activation du compte. Pour ce faire, suivez le lien joint à la lettre du club
            de jeu. Ensuite, vous pouvez procéder à la vérification de votre compte et déposer de l'argent. L'accès ultérieur à
            l'armoire personnelle se fait en saisissant le nom d'utilisateur et le mot de passe indiqués lors de l'inscription.
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__top">
            <div class="language__wrapp">
              <input type="checkbox" id="toggle" hidden />
              <label for="toggle" class="language__btn footer__top-link">
                <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                English
              </label>
              <ul class="language__list">
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
                <li class="language__list-item">
                  <a class="language__list-link" href="#">
                    <img src="images/language.svg" width="24" height="24" loading="lazy" alt="icon" />
                    English
                  </a>
                </li>
              </ul>
            </div>
            <a class="footer__top-link" href="#">
              <svg width="24" height="24">
                <use xlink:href="images/sprite.svg#help-centre" fill="#ffab49"></use>
              </svg>
              <span>Help Centre</span>
            </a>
          </div>
          <nav class="footer__nav">
            <div class="footer__nav-item">
              <p class="footer__nav-title">General Info</p>
              <ul class="footer__list">
                <li class="footer__list-item"><a href="#"> About Us </a></li>
                <li class="footer__list-item"><a href="#"> Help Centre </a></li>
                <li class="footer__list-item"><a href="#"> Create Shortcut </a></li>
                <li class="footer__list-item"><a href="#"> Sitemap </a></li>
              </ul>
            </div>
            <div class="footer__nav-item">
              <p class="footer__nav-title">Security</p>
              <ul class="footer__list">
                <li class="footer__list-item"><a href="#">Privacy Policy</a></li>
                <li class="footer__list-item"><a href="#">Responsible Gaming</a></li>
                <li class="footer__list-item"><a href="#">Cookies Policy</a></li>
              </ul>
            </div>
            <div class="footer__nav-item">
              <p class="footer__nav-title">
                <a class="footer__list-item" href="#">Payments</a>
              </p>
            </div>
          </nav>
          <div class="footer__bottom">
            <div class="footer__legal">
              <svg width="40" height="40">
                <use xlink:href="images/sprite.svg#age" fill="#e8fffe"></use>
              </svg>
            </div>
            <p class="footer__text">Spinanga</p>
            <p class="footer__text">
              Gambling can be addictive. Play responsibly. Spinanga only accepts customers over 18 years of age.
            </p>
            <p class="footer__text">2024 © Spinanga.com All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
